<!DOCTYPE html>


<head>

    <title>font</title>
</head>

<body class="body">
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Jacquard+24+Charted&display=swap');
        
   .font{
 border:5px double black;
    font-family: "Jacquard 24 Charted", system-ui;
  font-weight: 400;
  font-size: xx-large;
  border:20px 30px;
  border-radius: 20px;
  display:inline-block;
  margin:20px 20px;
  padding: 5px 5px;
  text-align: justify;
  background-color: rgb(234, 46, 12);

 }
 .font:hover{  box-shadow: 20px 20px 25px 15px #808080;
    background-color: tomato;
    
 }

 
   
   </style>
    <div class="font">
        <p>John Wick is a 2014 American neo-noir action thriller film that<br> follows the story of John Wick, a retired
            hitman who is forced back<br> into his former life after the death of his wife. The film is known <br>for its
            stylish visuals, intricate action sequences, <br>and Keanu Reeves performance as the titular character.</p>
    </div>

</body>

</html>